<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40. Making 3 Column 70</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome To Our Website</h1>
        <div class="box">
            <img src="img/NF.PNG" alt="NF"/>
        <h2>This a simple Paragraph</h2>
        <p> 
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
        </p>
        <a href="#">Click Here</a>
        </div>

        <div class="box">
            <img src="img/NF.PNG" alt="NF"/>
        <h2>This a simple Paragraph</h2>
        <p> 
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
        </p>
        <a href="#">Click Here</a>
        </div>

        <div class="box nomargin">
            <img src="img/NF.PNG" alt="NF"/>
        <h2>This a simple Paragraph</h2>
        <p> 
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
            This is a story.This is a story.This is a story.This is a story.This is a story.This is a story.
        </p>
        <a href="#">Click Here</a>
        </div>
    </div>
</body>
</html>